/*******************************************************************************
* タイトル:		メインプログラム
* プログラム名:	main.cpp
* 作成者:		Sand639/大槻　海斗	(https://github.com/Sand639)
* 作成日:		2025/07/26
********************************************************************************/

/*******************************************************************************
* インクルードファイル
*******************************************************************************/
#include "Engine.h"
#include <iostream>

/*******************************************************************************
 関数名:	Engine::Initialize()
 引数　:	void
 戻り値:	正常終了: bool型の true
			異常終了: bool型の false
 説明　:	初期化イベントを実行する関数
			この関数はエンジンの初期化処理を行います。
			必要なリソースのロードや初期設定を行います。
			成功した場合は true を返し、失敗した場合は false を返します。
*******************************************************************************/
bool Engine::Initialize()
{

	std::cout << "Engine Initialize" << std::endl;
	return true;
}

/*******************************************************************************
 関数名:	Engine::Update()
 引数　:	void
 戻り値:	void
 説明　:	更新イベントを実行する関数
			この関数はエンジンの更新処理を行います。
			ゲームのロジックや状態の更新を行います。
			この関数は毎フレーム呼び出されます。
*******************************************************************************/
void Engine::Update()
{
	std::cout << "Engine Update" << std::endl;


}

/*******************************************************************************
 関数名:	Engine::Draw()
 引数　:	void
 戻り値:	void
 説明　:	描画イベントを実行する関数
			この関数はエンジンの描画処理を行います。
			ゲームのグラフィックスを画面に描画します。
			この関数は毎フレーム呼び出されます。
*******************************************************************************/
void Engine::Draw()
{
	std::cout << "Engine Draw" << std::endl;
}

/*******************************************************************************
 関数名:	Engine::Finalize()
 引数　:	void
 戻り値:	正常終了: bool型の true
			異常終了: bool型の false
 説明　:	終了イベントを実行する関数
			この関数はエンジンの終了処理を行います。
			使用したリソースの解放やクリーンアップを行います。
			成功した場合は true を返し、失敗した場合は false を返します。
*******************************************************************************/
bool Engine::Finalize()
{
	std::cout << "Engine Finalize" << std::endl;
	return true;
}
